.calendar-container {
  // this is the container for the events and the calendar times
  // border: 2px solid yellow;
  // background-color: yellow;
  display: grid;
  grid-template-columns: repeat(1, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
}

.calendar-inner {
  grid-row: row 1;
  grid-column: col 1;
}

.events {
  // background-color: rgba(255, 0, 255, 0.15); // test grid color
  grid-row: row 1;
  grid-column: col 1;
  z-index: 1;
  position: relative;
  top: 2px;

  // border: 1px solid blue;
  margin-left: 17rem;
  margin-bottom: 52px;
  display: grid;
  grid-template-rows: repeat(24, 1fr); // locked @ 12 hours
  grid-template-columns: repeat(12, 1fr); // locked at 4 p/row
  grid-row-gap: 2px;
  grid-column-gap: 0.5rem;
}

.card {
  background-color: rgba(255, 255, 255, 0.925);
  border-left: 0.5rem solid green;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  span {
    margin-right: 8px;
  }
}

.time-container {
  display: flex;
}

.time-container > h1 {
  margin: 1rem;
  width: 7rem;
  font-size: 2.25rem;
}

.am {
  background-color: var(--pink-bg);
  border-top: 2px solid var(--pink);
}

.pm {
  background-color: var(--blue-bg);
  border-top: 2px solid var(--blue);
}

.pm > h1 {
  color: var(--blue);
}
.am > h1 {
  color: var(--pink);
}

.inner-container {
  width: 100%;
}

.child {
  border-top: 2px solid var(--d-border-gray);
  height: 50px;
  font-weight: bold;
  padding-top: 8px;
}

.child:nth-child(even) {
  margin-left: 6rem;
  font-size: 12px;
  color: var(--l-font-gray);
  border-top: 2px solid var(--l-border-gray);
  font-weight: normal;
}

.pm > .inner-container > div:nth-child(1) {
  border-top: none;
}

.am > .inner-container > div:nth-child(1) {
  border-top: none;
}
